<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖片滾動效果運用</title>
    <style>
        body {
            margin: 0;
            font: 400 15px / 1.8 "Lato", sans-serif;
        }

        .banner {
            background-color: aqua;
            width: 100%;
            /* 高度要設100vh圖片才會佔滿整個版面 */
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            /* opacity = 透明度，可視程度數值: 1~0 */
            opacity: 0.5;
            position: relative;
        }

        .banner-1,
        .banner-4 {
            background-image: url(./img-webarebears/789.jpg);
        }

        .banner-2 {
            height: 60vh;
            background-image: url(./img-webarebears/323.jpg);
        }

        .banner-3 {
            height: 60vh;
            background-image: url(./img-webarebears/5555.jpg);
        }

        .btn {
            /* 不設定寬度高度讓背景跟隨文字padding留白 */
            color: white;
            padding: 10px 20px;
            font-size: 40px;
            letter-spacing: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            /* transform = 轉換 */
            /* 轉換       遷移     x      y */
            transform: translate(-50%, -50%);
        }

        .btn-1,
        .btn-4 {
            background-color: black;

        }

        .content {
            padding: 70px;
        }

        .content-2,
        .content-3 {
            padding: 70px;
            background-color: black;
        }

        .title {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .text {
            text-align: justify;
            font-size: 20px;
        }

        .text-2,
        .text-3 {
            color: white;
        }
    </style>
</head>

<body>
    <!-- 1.圖片區
    a.滿版
    b.圖片模糊
    c.中央按鈕
    包含文字，周圍空白padding -->
    <!-- 2.內容區
    a.標題
    b.內文
    c.周圍空白 padding -->
    <div id="all">
        <div class="banner banner-1">
            <div class="btn btn-1">SCROLL DOWN</div>
        </div>
        <div class="content content-1">
            <div class="title title-1">
                PARALLAX DEMO
                <div class="text text-1">Parallax scrolling is a web site trend where the background content content is
                    moved at a
                    different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus
                    nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque
                    a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis.
                    Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et
                    vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt
                    mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at
                    quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum
                    sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam
                    maecenas, porta porttitor placerat leo.</div>
            </div>
        </div>
        <div class="banner banner-2">
            <div class="btn btn-2">LESS HEIGHT</div>
        </div>
        <div class="content content-2">
            <div class="title title-2">
                <div class="text text-2">Scroll up and down to really get the feeling of how Parallax Scrolling works.
                </div>
            </div>
        </div>
        <div class="banner banner-3">
            <div class="btn btn-3">SCROLL UP</div>
        </div>
        <div class="content content-3">
            <div class="title title-3">
                <div class="text text-3">Scroll up and down to really get the feeling of how Parallax Scrolling works.
                </div>
            </div>
        </div>
        <div class="banner banner-4">
            <div class="btn btn-4">COOL!</div>
        </div>
    </div>

</body>

</html>