<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #eee;
            margin: auto;
            padding: 30px;
        }

        .form-style {
            margin: auto;
            width: 400px;
            height: 300px;
            background-color: #ffffff;
            box-shadow: 3px 5px 20px #acacac9f;
            border-radius: 30px;
            padding: 30px;
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
        }

        h2 {
            text-align: center;
        }

        label {
            width: 100%;
            margin: auto;

        }

        .input_value {
            margin: auto;
            width: 76%;
            margin-bottom: 20px;
            border-radius: 20px;
            padding: 5px;
            border: 1px solid #4c4c4c;
        }

        #go_btn {
            margin-bottom: 20px;
            border-radius: 20px;
            border: none;
            padding: 10px;
        }

        .sum-bmi {
            text-align: center;
        }

        table {
            margin: auto;
        }

        table,
        th,
        td {
            border-collapse: collapse;
            text-align: center;
        }

        th {
            width: 50%;
            padding: 15px;
            background-color: #4c4c4c;
            color: white;
        }

        .th-left {
            border-top-left-radius: 10px;
        }

        .th-right {
            border-top-right-radius: 10px;

        }

        table {
            padding: 10px;
            background-color: #ffffff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .tr-sum {
            border-bottom: 1px solid #4c4c4c78;
        }

        .td-suggest {
            padding: 20px;
        }
    </style>
</head>

<body>
    <form class="form-style" action="">
        <h2>BMI計算機</h2>
        <label for="my_hight">
            <span>身高：</span>
            <input id="my_hight" class="input_value" type="number" placeholder="請輸入身高" required>
            <span>cm</span>
        </label>
        <label for="my_weight">
            <span>體重：</span>
            <input id="my_weight" class="input_value" type="number" placeholder="請輸入體重" required>
            <span>kg</span>
        </label>

        <button id="go_btn" type="button">開始計算</button>

        <div class="sum-bmi">
            <span>您的BMI為：</span>
            <span class="show_BMI"></span>
        </div>



    </form>

    <table>
        <thead>
            <tr>
                <th class="th-left">身體質量指數(BMI)</th>
                <th class="th-right">建議</th>
            </tr>
        </thead>
        <tbody>
            <tr class="tr-sum sum_show01">
                <td>BMI < 18.5 </td>
                <td class="td-suggest">「體重過輕」，需要多運動，均衡飲食，以增加體能，維持健康！</td>
            </tr>
            <tr class="tr-sum sum_show02">
                <td>18.5 ≤ BMI < 24</td>
                <td class="td-suggest">恭喜！「健康體重」，要繼續保持！</td>
            </tr>
            <tr class="tr-sum sum_show03">
                <td>24 ≤ BMI < 27</td>
                <td class="td-suggest">「體重過重」了，要小心囉，趕快力行「健康體重管理」！</td>
            </tr>
            <tr class="tr-sum-buttom sum_show04">
                <td>BMI ≥ 27</td>
                <td class="td-suggest">啊～「肥胖」，需要立刻力行「健康體重管理」囉！</td>
            </tr>
    </table>

    <script>
        let btn = document.querySelector('#go_btn');
        btn.addEventListener('click', function () {
            let my_hight = document.querySelector('#my_hight').value;
            let my_weight = document.querySelector('#my_weight').value;

            let sum_BMI = ('BMI', (parseFloat(my_weight)) / ((parseFloat(my_hight) / 100) *
                (parseFloat(my_hight) / 100)));

            if (sum_BMI < 18.5 && sum_BMI !== 0) {
                document.querySelector('.sum_show01').style.backgroundColor = '#c7e9fa';
                console.log('過輕');
            } else if (sum_BMI >= 18.5 && sum_BMI < 24) {
                document.querySelector('.sum_show02').style.backgroundColor = '#daf199';
                console.log('健康');
            } else if (sum_BMI >= 24 && sum_BMI < 27) {
                document.querySelector('.sum_show03').style.backgroundColor = '#fec892';
                console.log('過重');
            } else if (sum_BMI >= 27) {
                document.querySelector('.sum_show04').style.backgroundColor = '#fa8989';
                console.log('肥胖');
            }

            if (my_hight.length == 0 || my_weight == 0) { alert('請輸入身高體重！勿逃避！'); }

            let show_BMI = document.querySelector('.show_BMI');
            show_BMI.innerHTML = sum_BMI.toFixed(2);

        });




    </script>
</body>

</html>